# discvr

./: README.md  pom.xml
src/main/java/in/discvr/android/api/: ApiClient.java
src/main/java/in/discvr/android/dto/: PurchasableRequestDTO.java  QuestionRequestDTO.java  RequestDTO.java
src/main/java/in/discvr/android/manager/: LoginManager.java  ManagerSupport.java  OrderManager.java  QuestionManager.java
src/main/java/in/discvr/android/models/: Address.java  Answer.java  Company.java  Contact.java  PersistentObject.java  Question.java  User.java
src/main/java/in/discvr/android/models/provided/: Location.java
src/main/java/in/discvr/android/models/transactions/: AbstractPurchasable.java  Cart.java  Combo.java  Item.java  Order.java  Purchasable.java
src/main/java/in/discvr/android/utils/: AppConfig.java
