<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.discvr</groupId>
    <artifactId>android</artifactId>
    <version>0.1.0</version>
    <name>${project.artifactId} ${project.version}</name>

    <organization>
        <name>Disvr</name>
    </organization>

    <properties>
        <java.version>1.8</java.version>
        <gson.version>2.2.4</gson.version>
        <lombok.version>1.12.2</lombok.version>

        <commons.lang.version>3.3.2</commons.lang.version>
    </properties>

    <dependencies>
        <!-- Helper -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- For gson parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

</project>
